spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

server.error.whitelabel.enabled=false
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=TRACE
